prototype(ISP.News:NewsPage.Short) < prototype(Neos.Neos:Content) {
    // set the template path and section to use
    templatePath = 'resource://ISP.News/Private/Templates/Content/NewsPageShort.html'

    # We have to manually set all needed node properties as Fluid template variables
    publishDate = ${q(node).property('publishDate')}
    title = ${q(node).property('title')}
    teaser = ${q(node).property('teaser')}
    previewPicture = ${q(node).property('previewPicture')}
    categories = ${q(node).property('categories')}
}
